game:GetService("StarterGui"):SetCore("SendNotification", { 
Title = "От Кика: ";
Text = "МОЙ ТГК - @New_Hoyda_Channel, Сабнись пж";
Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 10;
wait(0.10)
game:GetService("StarterGui"):SetCore("SendNotification", { 
Title = "От Кика: ";
Text = "МОЙ ТГК - @New_Hoyda_Channel, Сабнись пж";
Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 10;
wait(0.10)
game:GetService("StarterGui"):SetCore("SendNotification", { 
Title = "От Кика: ";
Text = "МОЙ ТГК - @New_Hoyda_Channel, Сабнись пж";
Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 10;
wait(0.10)
loadstring(game:HttpGet("https://raw.githubusercontent.com/EnzoLeo127/Scripts/main/TheFloorIsLAVA"))()
