-- Alco Hub - Полная версия (оптимизировано для мобильных)
-- Функции: Desync Body (Anti-Hit), Source (Inf Jump / JumpBoost) и FLY TO BASE
-- Discord: https://discord.gg/AzWqbCuQ33
-- Дата модификации: 2025-10-10
-- Стиль: Эпический фиолетовый неон

----------------------------------------------------------------
-- PERSISTENCE (only BEST / SECRET / BASE)
----------------------------------------------------------------
local CONFIG_DIR = 'AlcoHub'
local CONFIG_FILE = CONFIG_DIR .. '/config.json'
local defaultConfig = { espBest = false, espSecret = false, espBase = false }
local currentConfig = {}
local HttpService = game:GetService('HttpService')

local function safeDecode(str)
    local ok, res = pcall(function()
        return HttpService:JSONDecode(str)
    end)
    return ok and res or nil
end

local function safeEncode(tbl)
    local ok, res = pcall(function()
        return HttpService:JSONEncode(tbl)
    end)
    return ok and res or '{}'
end

local function ensureDir()
    if isfolder and not isfolder(CONFIG_DIR) then
        pcall(function()
            makefolder(CONFIG_DIR)
        end)
    end
end

local function loadConfig()
    for k, v in pairs(defaultConfig) do
        currentConfig[k] = v
    end
    if not (isfile and readfile and isfile(CONFIG_FILE)) then
        return
    end
    local ok, data = pcall(function()
        return readfile(CONFIG_FILE)
    end)
    if ok and data and #data > 0 then
        local decoded = safeDecode(data)
        if decoded then
            for k, v in pairs(defaultConfig) do
                if decoded[k] ~= nil then
                    currentConfig[k] = decoded[k]
                end
            end
        end
    end
end

local saveDebounce = false
local function saveConfig()
    if not writefile then
        return
    end
    if saveDebounce then
        return
    end
    saveDebounce = true
    task.delay(0.35, function()
        saveDebounce = false 
    end)
    ensureDir()
    local json = safeEncode(currentConfig)
    pcall(function()
        writefile(CONFIG_FILE, json)
    end)
end

----------------------------------------------------------------
-- SERVICES
----------------------------------------------------------------
local Players = game:GetService('Players')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local UserInputService = game:GetService('UserInputService')
local Workspace = game:GetService('Workspace')
local RunService = game:GetService('RunService')
local StarterGui = game:GetService('StarterGui')
local TweenService = game:GetService('TweenService')
local SoundService = game:GetService('SoundService')
local player = Players.LocalPlayer
local playerGui = player:WaitForChild('PlayerGui')

----------------------------------------------------------------
-- CLEAR OLD GUI
----------------------------------------------------------------
do
    local old = playerGui:FindFirstChild('NameliunHub_FULL')
    if old then
        pcall(function()
            old:Destroy()
        end)
    end
    local old3d = playerGui:FindFirstChild('Nameliun3DFloor')
    if old3d then
        pcall(function()
            old3d:Destroy()
        end)
    end
end

----------------------------------------------------------------
-- UTILITIES
----------------------------------------------------------------
local function getHumanoid()
    local c = player.Character
    return c and c:FindFirstChildOfClass('Humanoid')
end

local function getHRP()
    local c = player.Character
    return c and c:FindFirstChild('HumanoidRootPart')
end

local function notify(title, text, dur)
    pcall(function()
        StarterGui:SetCore(
            'SendNotification',
            { Title = title or 'Alco Hub', Text = text or '', Duration = dur or 3 }
        )
    end)
end

local function showNotification(title, text, dur)
    notify(title, text, dur)
end

local function safeGetAttribute(obj, name)
    if not obj then
        return nil
    end
    if obj.GetAttribute then
        local ok, res = pcall(function()
            return obj:GetAttribute(name)
        end)
        if ok then
            return res
        end
    end
    return nil
end

----------------------------------------------------------------
-- ESP STATES
----------------------------------------------------------------
local espConfig = {
    enabledBest = false,
    enabledSecret = false,
    enabledBase = false,
    enabledPlayer = false,
}
local statusLabel
local espBoxes = {}

----------------------------------------------------------------
-- PARSE MONEY
----------------------------------------------------------------
local function parseMoneyPerSec(text)
    if not text then
        return 0
    end
    local mult = 1
    local numberStr = text:match('[%d%.]+')
    if not numberStr then
        return 0
    end
    if text:find('K') then
        mult = 1_000
    elseif text:find('M') then
        mult = 1_000_000
    elseif text:find('B') then
        mult = 1_000_000_000
    elseif text:find('T') then
        mult = 1_000_000_000_000
    elseif text:find('Q') then
        mult = 1_000_000_000_000_000
    end
    local number = tonumber(numberStr)
    return number and number * mult or 0
end

----------------------------------------------------------------
-- VISUAL CONSTANTS - EPIC PURPLE NEON
----------------------------------------------------------------
local ESP_FONT_NAME = Enum.Font.GothamBold

-- Epic Purple Colors
local PURPLE_MAIN = Color3.fromRGB(138, 43, 226)
local PURPLE_NEON = Color3.fromRGB(148, 0, 211)
local PURPLE_DARK = Color3.fromRGB(75, 0, 130)
local PURPLE_LIGHT = Color3.fromRGB(186, 85, 211)
local CYAN_NEON = Color3.fromRGB(0, 255, 255)
local PINK_NEON = Color3.fromRGB(255, 20, 147)
local GREEN_NEON = Color3.fromRGB(50, 255, 50)
local RED_NEON = Color3.fromRGB(255, 50, 50)

-- Optimized intervals for mobile
local ESP_UPDATE_INTERVAL = 1.5
local BASE_UPDATE_INTERVAL = 1.5
local GLOW_UPDATE_INTERVAL = 0.25

----------------------------------------------------------------
-- CACHE SYSTEM (mobile optimization)
----------------------------------------------------------------
local plotCache = {}
local CACHE_LIFETIME = 3

local function getCachedDescendants(obj)
    if not obj or not obj.Parent then
        return {}
    end
    local now = tick()
    local cached = plotCache[obj]
    if cached and (now - cached.time) < CACHE_LIFETIME then
        return cached.descendants
    end
    local desc = obj:GetDescendants()
    plotCache[obj] = { descendants = desc, time = now }
    return desc
end

-- Periodic cache cleanup
task.spawn(function()
    while true do
        task.wait(10)
        local now = tick()
        for obj, data in pairs(plotCache) do
            if not obj or not obj.Parent or (now - data.time) > CACHE_LIFETIME then
                plotCache[obj] = nil
            end
        end
    end
end)

----------------------------------------------------------------
-- SOUND POOLING (mobile optimization)
----------------------------------------------------------------
local soundPool = {}
local MAX_SOUNDS = 2

local function playSoundOptimized(soundId, volume)
    pcall(function()
        -- Clean invalid sounds
        for i = #soundPool, 1, -1 do
            if not soundPool[i] or not soundPool[i].Parent then
                table.remove(soundPool, i)
            end
        end

        -- Limit simultaneous sounds
        if #soundPool >= MAX_SOUNDS then
            local oldest = table.remove(soundPool, 1)
            if oldest then
                oldest:Destroy()
            end
        end

        local s = Instance.new('Sound')
        s.SoundId = soundId
        s.Volume = volume or 1
        s.Looped = false
        s.Parent = SoundService

        table.insert(soundPool, s)

        s:Play()
        s.Ended:Connect(function()
            task.wait(0.3)
            pcall(function()
                s:Destroy()
            end)
        end)
    end)
end

----------------------------------------------------------------
-- CLEAR FUNCTIONS
----------------------------------------------------------------
local function clearAllBestSecret()
    local plotsFolder = Workspace:FindFirstChild('Plots')
    if not plotsFolder then
        return
    end
    for _, plot in ipairs(plotsFolder:GetChildren()) do
        for _, inst in ipairs(plot:GetDescendants()) do
            if inst:IsA('BillboardGui') and (inst.Name == 'Best_ESP' or inst.Name == 'Secret_ESP') then
                pcall(function()
                    inst:Destroy()
                end)
            end
        end
    end
end

local function clearPlayerESP()
    for plr, objs in pairs(espBoxes) do
        if objs.box then
            pcall(function()
                objs.box:Destroy()
            end)
        end
        if objs.text then
            pcall(function()
                objs.text:Destroy()
            end)
        end
    end
    espBoxes = {}
end

----------------------------------------------------------------
-- BEST / SECRET ESP (optimized)
----------------------------------------------------------------
local function updateBestSecret()
    local plotsFolder = Workspace:FindFirstChild('Plots')
    if not plotsFolder then
        clearAllBestSecret()
        return
    end
    if not (espConfig.enabledBest or espConfig.enabledSecret) then
        clearAllBestSecret()
        return
    end

    local myPlotName
    for _, plot in ipairs(plotsFolder:GetChildren()) do
        local plotSign = plot:FindFirstChild('PlotSign')
        if plotSign and plotSign:FindFirstChild('YourBase') and plotSign.YourBase.Enabled then
            myPlotName = plot.Name
            break
        end
    end

    local bestPetInfo
    for _, plot in ipairs(plotsFolder:GetChildren()) do
        if plot.Name ~= myPlotName then
            -- Use optimized cache
            local descendants = getCachedDescendants(plot)
            for _, desc in ipairs(descendants) do
                if desc:IsA('TextLabel') and desc.Name == 'Rarity' and desc.Parent and desc.Parent:FindFirstChild('DisplayName') then
                    local parentModel = desc.Parent.Parent
                    local rarity = desc.Text
                    local displayName = desc.Parent.DisplayName.Text

                    if rarity == 'Secret' then
                        if espConfig.enabledSecret then
                            if not parentModel:FindFirstChild('Secret_ESP') then
                                local billboard = Instance.new('BillboardGui')
                                billboard.Name = 'Secret_ESP'
                                billboard.Size = UDim2.new(0, 198, 0, 60)
                                billboard.StudsOffset = Vector3.new(0, 3.3, 0)
                                billboard.AlwaysOnTop = true
                                billboard.Parent = parentModel
                                local label = Instance.new('TextLabel')
                                label.Text = displayName
                                label.Size = UDim2.new(1, 0, 1, 0)
                                label.BackgroundTransparency = 1
                                label.TextScaled = true
                                label.Font = ESP_FONT_NAME
                                label.TextColor3 = PINK_NEON
                                label.TextStrokeColor3 = PURPLE_DARK
                                label.TextStrokeTransparency = 0.2
                                label.Parent = billboard
                            end
                        else
                            if parentModel:FindFirstChild('Secret_ESP') then
                                parentModel.Secret_ESP:Destroy()
                            end
                        end
                    end

                    if espConfig.enabledBest then
                        local genLabel = desc.Parent:FindFirstChild('Generation')
                        if genLabel and genLabel:IsA('TextLabel') then
                            local mps = parseMoneyPerSec(genLabel.Text)
                            if not bestPetInfo or mps > bestPetInfo.mps then
                                bestPetInfo = {
                                    petName = displayName,
                                    genText = genLabel.Text,
                                    mps = mps,
                                    model = parentModel,
                                }
                            end
                        end
                    end
                end
            end
        end
    end

    if espConfig.enabledBest then
        for _, plot in ipairs(plotsFolder:GetChildren()) do
            for _, inst in ipairs(plot:GetDescendants()) do
                if inst:IsA('BillboardGui') and inst.Name == 'Best_ESP' then
                    pcall(function()
                        inst:Destroy()
                    end)
                end
            end
        end
        if bestPetInfo and bestPetInfo.mps > 0 and bestPetInfo.model then
            local billboard = Instance.new('BillboardGui')
            billboard.Name = 'Best_ESP'
            billboard.Size = UDim2.new(0, 303, 0, 75)
            billboard.StudsOffset = Vector3.new(0, 4.84, 0)
            billboard.AlwaysOnTop = true
            billboard.Parent = bestPetInfo.model
            local nameLabel = Instance.new('TextLabel')
            nameLabel.Size = UDim2.new(1, 0, 0, 35)
            nameLabel.Position = UDim2.new(0, 0, 0, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.Text = bestPetInfo.petName
            nameLabel.TextColor3 = PINK_NEON
            nameLabel.Font = ESP_FONT_NAME
            nameLabel.TextSize = 25
            nameLabel.TextStrokeTransparency = 0.07
            nameLabel.TextStrokeColor3 = PURPLE_DARK
            nameLabel.Parent = billboard
            local moneyLabel = Instance.new('TextLabel')
            moneyLabel.Size = UDim2.new(1, 0, 0, 22)
            moneyLabel.Position = UDim2.new(0, 0, 0, 35)
            moneyLabel.BackgroundTransparency = 1
            moneyLabel.Text = bestPetInfo.genText
            moneyLabel.TextColor3 = CYAN_NEON
            moneyLabel.Font = ESP_FONT_NAME
            moneyLabel.TextSize = 22
            moneyLabel.TextStrokeTransparency = 0.17
            moneyLabel.TextStrokeColor3 = PURPLE_DARK
            moneyLabel.Parent = billboard
        end
    end
end

----------------------------------------------------------------
-- PLAYER ESP
----------------------------------------------------------------
local function updatePlayerESP()
    if espConfig.enabledPlayer then
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character and plr.Character:FindFirstChild('HumanoidRootPart') then
                local hrp = plr.Character.HumanoidRootPart
                if not espBoxes[plr] then
                    espBoxes[plr] = {}
                    local box = Instance.new('BoxHandleAdornment')
                    box.Size = Vector3.new(4, 6, 4)
                    box.Adornee = hrp
                    box.AlwaysOnTop = true
                    box.ZIndex = 10
                    box.Transparency = 0.5
                    box.Color3 = PINK_NEON
                    box.Parent = hrp
                    espBoxes[plr].box = box

                    local billboard = Instance.new('BillboardGui')
                    billboard.Adornee = hrp
                    billboard.Size = UDim2.new(0, 200, 0, 30)
                    billboard.StudsOffset = Vector3.new(0, 4, 0)
                    billboard.AlwaysOnTop = true
                    local label = Instance.new('TextLabel', billboard)
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.TextColor3 = PINK_NEON
                    label.TextStrokeTransparency = 0
                    label.Text = plr.Name
                    label.Font = Enum.Font.GothamBold
                    label.TextSize = 18
                    espBoxes[plr].text = billboard
                    billboard.Parent = hrp
                else
                    if espBoxes[plr].box then
                        espBoxes[plr].box.Adornee = hrp
                    end
                    if espBoxes[plr].text then
                        espBoxes[plr].text.Adornee = hrp
                    end
                end
            else
                if espBoxes[plr] then
                    if espBoxes[plr].box then
                        pcall(function()
                            espBoxes[plr].box:Destroy()
                        end)
                    end
                    if espBoxes[plr].text then
                        pcall(function()
                            espBoxes[plr].text:Destroy()
                        end)
                    end
                    espBoxes[plr] = nil
                end
            end
        end
    else
        clearPlayerESP()
    end
end

Players.PlayerRemoving:Connect(function(plr)
    local objs = espBoxes[plr]
    if objs then
        if objs.box then
            pcall(function()
                objs.box:Destroy()
            end)
        end
        if objs.text then
            pcall(function()
                objs.text:Destroy()
            end)
        end
        espBoxes[plr] = nil
    end
end)

----------------------------------------------------------------
-- ESP BASE SYSTEM (исправленная версия)
----------------------------------------------------------------
local function clearBaseESP_repl()
    local plotsFolder = Workspace:FindFirstChild('Plots')
    if plotsFolder then
        for _, plot in pairs(plotsFolder:GetChildren()) do
            local descendants = getCachedDescendants(plot)
            for _, model in pairs(descendants) do
                if typeof(model) == 'Instance' then
                    if model:FindFirstChild('Base_ESP') then
                        pcall(function()
                            model.Base_ESP:Destroy()
                        end)
                    end
                end
            end
        end
    end
end

local function updateESPBase()
    local plotsFolder = Workspace:FindFirstChild('Plots')
    if not plotsFolder then
        return
    end

    local myPlotName
    for _, plot in pairs(plotsFolder:GetChildren()) do
        local plotSign = plot:FindFirstChild('PlotSign')
        if plotSign and plotSign:FindFirstChild('YourBase') and plotSign.YourBase.Enabled then
            myPlotName = plot.Name
            break
        end
    end

    if not espConfig.enabledBase or not myPlotName then
        clearBaseESP_repl()
        return
    end

    for _, plot in pairs(plotsFolder:GetChildren()) do
        if plot.Name ~= myPlotName then
            local purchases = plot:FindFirstChild('Purchases')
            local pb = purchases and purchases:FindFirstChild('PlotBlock')
            local main = pb and pb:FindFirstChild('Main')
            local gui = main and main:FindFirstChild('BillboardGui')
            local timeLb = gui and gui:FindFirstChild('RemainingTime')
            
            if timeLb and main then
                local parentModel = main
                local existingBillboard = parentModel:FindFirstChild('Base_ESP')
                if not existingBillboard then
                    local billboard = Instance.new('BillboardGui')
                    billboard.Name = 'Base_ESP'
                    billboard.Size = UDim2.new(0, 200, 0, 50)
                    billboard.StudsOffset = Vector3.new(0, 6, 0)
                    billboard.AlwaysOnTop = true
                    billboard.Parent = parentModel

                    local label = Instance.new('TextLabel')
                    label.Text = timeLb.Text
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.TextScaled = true
                    label.TextColor3 = CYAN_NEON
                    label.Font = Enum.Font.GothamBold
                    label.TextStrokeTransparency = 0.3
                    label.TextStrokeColor3 = PURPLE_DARK
                    label.Parent = billboard

                    pcall(function()
                        if billboard.SetAttribute then
                            billboard:SetAttribute('lastTime', label.Text)
                        end
                    end)
                else
                    local label = existingBillboard:FindFirstChildOfClass('TextLabel')
                    if label then
                        local last = safeGetAttribute(existingBillboard, 'lastTime')
                        local newText = timeLb.Text
                        if last ~= newText then
                            label.Text = newText
                            pcall(function()
                                if existingBillboard.SetAttribute then
                                    existingBillboard:SetAttribute('lastTime', newText)
                                end
                            end)
                        end
                    end
                end
            elseif main and main:FindFirstChild('Base_ESP') then
                pcall(function()
                    main.Base_ESP:Destroy()
                end)
            end
        end
    end
end

function startBaseESP()
    espConfig.enabledBase = true
    pcall(updateESPBase)
end

function stopBaseESP()
    espConfig.enabledBase = false
    pcall(clearBaseESP_repl)
end

----------------------------------------------------------------
-- MAIN ESP LOOP
----------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(ESP_UPDATE_INTERVAL)
        if espConfig.enabledBest or espConfig.enabledSecret then
            pcall(updateBestSecret)
        end
        if espConfig.enabledPlayer then
            pcall(updatePlayerESP)
        end
        if espConfig.enabledBase then
            pcall(updateESPBase)
        end
    end
end)

----------------------------------------------------------------
-- LOAD CONFIG
----------------------------------------------------------------
loadConfig()
espConfig.enabledBest = currentConfig.espBest
espConfig.enabledSecret = currentConfig.espSecret
espConfig.enabledBase = currentConfig.espBase
espConfig.enabledPlayer = false

----------------------------------------------------------------
-- AIMBOT LASER CAPE
----------------------------------------------------------------
local LASER_CAPE_NAME = 'Laser Cape'
local aimbotActive = false
local aimbotConnection

local function getClosestPlayer()
    local myChar = player.Character
    local myHRP = myChar and myChar:FindFirstChild('HumanoidRootPart')
    if not myHRP then
        return nil
    end
    local closest, closestDist = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild('HumanoidRootPart') then
            local hrp = plr.Character.HumanoidRootPart
            local dist = (hrp.Position - myHRP.Position).Magnitude
            if dist < closestDist then
                closest, closestDist = plr, dist
            end
        end
    end
    return closest
end

local function fireLaserCape()
    local bp = player:FindFirstChildOfClass('Backpack')
    if bp and bp:FindFirstChild(LASER_CAPE_NAME) then
        player.Character.Humanoid:EquipTool(bp[LASER_CAPE_NAME])
    end
    if not player.Character:FindFirstChild(LASER_CAPE_NAME) then
        return
    end
    local remoteEvent = ReplicatedStorage:FindFirstChild('Packages')
        and ReplicatedStorage.Packages:FindFirstChild('Net')
        and ReplicatedStorage.Packages.Net:FindFirstChild('RE/UseItem')
    if not remoteEvent then
        return
    end
    local target = getClosestPlayer()
    if target and target.Character and target.Character:FindFirstChild('HumanoidRootPart') then
        local hrp = target.Character.HumanoidRootPart
        remoteEvent:FireServer(hrp.Position, hrp)
    end
end

local function startAimbot()
    if aimbotActive then
        return
    end
    aimbotActive = true
    
    aimbotConnection = RunService.Heartbeat:Connect(function()
        if aimbotActive then
            pcall(fireLaserCape)
        end
    end)
    
    showStatus('AIMBOT ACTIVATED! 🔥', GREEN_NEON)
end

local function stopAimbot()
    if not aimbotActive then
        return
    end
    aimbotActive = false
    
    if aimbotConnection then
        aimbotConnection:Disconnect()
        aimbotConnection = nil
    end
    
    showStatus('AIMBOT DEACTIVATED ❌', RED_NEON)
end

----------------------------------------------------------------
-- DESYNC / ANTI-HIT SYSTEM
----------------------------------------------------------------
local antiHitActive = false
local clonerActive = false
local desyncActive = false
local cloneListenerConn
local antiHitRunning = false

local lockdownRunning = false
local lockdownConn = nil

local invHealthConns = {}
local desyncHighlights = {}

local function safeDisconnectConn(conn)
    if conn and typeof(conn) == 'RBXScriptConnection' then
        pcall(function()
            conn:Disconnect()
        end)
    end
end

local function addDesyncHighlight(model)
    if not model or desyncHighlights[model] then return end
    local highlight = Instance.new("Highlight")
    highlight.Name = "DesyncHighlight"
    highlight.FillColor = Color3.fromRGB(0, 255, 100)
    highlight.OutlineColor = Color3.fromRGB(255, 50, 50)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.Parent = model
    desyncHighlights[model] = highlight
end

local function removeDesyncHighlight(model)
    local hl = desyncHighlights[model]
    if hl then
        pcall(function() hl:Destroy() end)
        desyncHighlights[model] = nil
    end
end

local function makeInvulnerable(model)
    if not model or not model.Parent then
        return
    end
    if model.SetAttribute then
        local already = safeGetAttribute(model, 'isInvul')
        if already then
            return
        end
    end
    local hum = model:FindFirstChildOfClass('Humanoid')
    if not hum then
        return
    end

    local maxHealth = 1e9
    pcall(function()
        hum.MaxHealth = maxHealth
        hum.Health = maxHealth
    end)

    if invHealthConns[model] then
        safeDisconnectConn(invHealthConns[model])
        invHealthConns[model] = nil
    end
    invHealthConns[model] = hum.HealthChanged:Connect(function()
        pcall(function()
            if hum.Health < hum.MaxHealth then
                hum.Health = hum.MaxHealth
            end
        end)
    end)

    if not model:FindFirstChildOfClass('ForceField') then
        local ff = Instance.new('ForceField')
        ff.Visible = false
        ff.Parent = model
    end

    addDesyncHighlight(model)

    pcall(function()
        hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
    end)

    pcall(function()
        if model.SetAttribute then
            model:SetAttribute('isInvul', true)
        end
    end)
end

local function removeInvulnerable(model)
    if not model then
        return
    end
    if invHealthConns[model] then
        safeDisconnectConn(invHealthConns[model])
        invHealthConns[model] = nil
    end
    for _, ff in ipairs(model:GetChildren()) do
        if ff:IsA('ForceField') then
            pcall(function()
                ff:Destroy()
            end)
        end
    end
    local hum = model:FindFirstChildOfClass('Humanoid')
    if hum then
        pcall(function()
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Physics, true)
            local safeMax = 100
            hum.MaxHealth = safeMax
            if hum.Health > safeMax then
                hum.Health = safeMax
            end
        end)
    end
    removeDesyncHighlight(model)
    pcall(function()
        if model.SetAttribute then
            model:SetAttribute('isInvul', false)
        end
    end)
end

local function trySetFlag()
    pcall(function()
        if setfflag then
            setfflag('WorldStepMax', '-99999999999999')
        end
    end)
end

local function resetFlag()
    pcall(function()
        if setfflag then
            setfflag('WorldStepMax', '1')
        end
    end)
end

local function activateDesync()
    if desyncActive then
        return
    end
    desyncActive = true
    trySetFlag()
end

local function deactivateDesync()
    if not desyncActive then
        return
    end
    desyncActive = false
    resetFlag()
end

local function performDesyncLockdown(duration, onComplete)
    if lockdownRunning then
        if onComplete then
            pcall(onComplete)
        end
        return
    end
    lockdownRunning = true

    local char = player.Character
    if not char then
        lockdownRunning = false
        if onComplete then
            pcall(onComplete)
        end
        return
    end
    local hrp = char:FindFirstChild('HumanoidRootPart')
    local hum = char:FindFirstChildOfClass('Humanoid')
    if not hrp or not hum then
        lockdownRunning = false
        if onComplete then
            pcall(onComplete) 
        end
        return
    end

    local savedWalk = hum.WalkSpeed
    local savedJump = hum.JumpPower
    local savedUseJumpPower = hum.UseJumpPower

    hum.WalkSpeed = 0
    hum.JumpPower = 0
    hum.UseJumpPower = true
    hum.PlatformStand = true

    local fixedCFrame = hrp.CFrame

    if lockdownConn then
        lockdownConn:Disconnect()
        lockdownConn = nil
    end

    local lastCFrameTime = 0
    local CFRAME_UPDATE_INTERVAL = 0.15
    lockdownConn = RunService.Heartbeat:Connect(function()
        if not hrp or not player.Character or not player.Character:FindFirstChild('HumanoidRootPart') then
            return
        end
        local now = tick()
        pcall(function()
            hrp.Velocity = Vector3.new(0, 0, 0)
            hrp.RotVelocity = Vector3.new(0, 0, 0)
            if (now - lastCFrameTime) >= CFRAME_UPDATE_INTERVAL then
                hrp.CFrame = fixedCFrame
                lastCFrameTime = now
            end
        end)
    end)

    local overlayGui = Instance.new('ScreenGui')
    overlayGui.Name = 'AlcoDesyncOverlay'
    overlayGui.ResetOnSpawn = false
    overlayGui.Parent = playerGui

    local blackFrame = Instance.new('Frame', overlayGui)
    blackFrame.Size = UDim2.new(2, 0, 2, 0)
    blackFrame.Position = UDim2.new(-0.5, 0, -0.5, 0)
    blackFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    blackFrame.BackgroundTransparency = 0
    blackFrame.ZIndex = 9999

    local label = Instance.new('TextLabel', blackFrame)
    label.Size = UDim2.new(1, 0, 0, 120)
    label.Position = UDim2.new(0, 0, 0.45, -60)
    label.BackgroundTransparency = 1
    label.Text = '🛡️ ALCO DESYNC ACTIVATED 🛡️'
    label.TextColor3 = PURPLE_NEON
    label.Font = Enum.Font.GothamBlack
    label.TextSize = 36
    label.ZIndex = 10000
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.TextStrokeTransparency = 0.3

    local barBg = Instance.new('Frame', overlayGui)
    barBg.Size = UDim2.new(0.35, 0, 0, 8)
    barBg.Position = UDim2.new(0.325, 0, 0.55, 0)
    barBg.BackgroundColor3 = PURPLE_DARK
    barBg.BorderSizePixel = 0
    barBg.ZIndex = 10000
    local barCorner = Instance.new('UICorner', barBg)
    barCorner.CornerRadius = UDim.new(0, 4)

    local barFill = Instance.new('Frame', barBg)
    barFill.Size = UDim2.new(0, 0, 1, 0)
    barFill.BackgroundColor3 = PURPLE_NEON
    barFill.BorderSizePixel = 0
    barFill.ZIndex = 10001
    local barFillCorner = Instance.new('UICorner', barFill)
    barFillCorner.CornerRadius = UDim.new(0, 4)

    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tweenGoal = { Size = UDim2.new(1, 0, 1, 0) }
    local tween = TweenService:Create(barFill, tweenInfo, tweenGoal)
    tween:Play()

    task.delay(duration, function()
        if lockdownConn then
            lockdownConn:Disconnect()
            lockdownConn = nil
        end

        if hum and hum.Parent then
            pcall(function()
                hum.WalkSpeed = savedWalk or 16
                hum.JumpPower = savedJump or 50
                hum.UseJumpPower = savedUseJumpPower or true
                hum.PlatformStand = false
            end)
        end

        pcall(function()
            if overlayGui then
                overlayGui:Destroy()
            end
        end)

        playSoundOptimized('rbxassetid://144686873', 1)

        notify('Desync', 'DESYNC SUCCESSFUL! 🛡️', 4)
        showStatus('DESYNC SUCCESSFUL! 🛡️', GREEN_NEON)

        lockdownRunning = false
        if onComplete then
            pcall(onComplete)
        end
    end)
end

local function activateClonerDesync(callback)
    if clonerActive then
        if callback then
            callback()
        end
        return
    end
    clonerActive = true

    local Backpack = player:FindFirstChildOfClass('Backpack')
    local function equipQuantumCloner()
        if not Backpack then
            return
        end
        local tool = Backpack:FindFirstChild('Quantum Cloner')
        if tool then
            local humanoid = player.Character and player.Character:FindFirstChildOfClass('Humanoid')
            if humanoid then
                humanoid:EquipTool(tool)
            end
        end
    end
    equipQuantumCloner()

    local REUseItem = ReplicatedStorage.Packages.Net:FindFirstChild('RE/UseItem')
    if REUseItem then
        REUseItem:FireServer()
    end
    local REQuantumClonerOnTeleport = ReplicatedStorage.Packages.Net:FindFirstChild('RE/QuantumCloner/OnTeleport')
    if REQuantumClonerOnTeleport then
        REQuantumClonerOnTeleport:FireServer()
    end

    local cloneName = tostring(player.UserId) .. '_Clone'
    cloneListenerConn = Workspace.ChildAdded:Connect(function(obj)
        if obj.Name == cloneName and obj:IsA('Model') then
            pcall(function()
                makeInvulnerable(obj)
            end)
            local origChar = player.Character
            if origChar then
                pcall(function()
                    makeInvulnerable(origChar)
                end)
            end
            if cloneListenerConn then
                cloneListenerConn:Disconnect()
            end
            cloneListenerConn = nil

            performDesyncLockdown(1.6, function()
                if callback then
                    pcall(callback)
                end
            end)
        end
    end)
end

local function deactivateClonerDesync()
    if not clonerActive then
        local existingClone = Workspace:FindFirstChild(tostring(player.UserId) .. '_Clone')
        if existingClone then
            pcall(function()
                removeInvulnerable(existingClone)
                existingClone:Destroy()
            end)
        end
        clonerActive = false
        return
    end

    clonerActive = false

    local char = player.Character
    if char then
        removeInvulnerable(char)
    end
    local clone = Workspace:FindFirstChild(tostring(player.UserId) .. '_Clone')
    if clone then
        removeInvulnerable(clone)
        pcall(function()
            clone:Destroy()
        end)
    end

    if cloneListenerConn then
        cloneListenerConn:Disconnect()
        cloneListenerConn = nil
    end
end

local function deactivateAntiHit()
    if antiHitRunning then
        if cloneListenerConn then
            cloneListenerConn:Disconnect()
            cloneListenerConn = nil
        end
        antiHitRunning = false
    end

    deactivateClonerDesync()
    deactivateDesync()
    antiHitActive = false

    if player.Character then
        removeInvulnerable(player.Character)
    end

    local possibleClone = Workspace:FindFirstChild(tostring(player.UserId) .. '_Clone')
    if possibleClone then
        pcall(function()
            removeInvulnerable(possibleClone)
            possibleClone:Destroy()
        end)
    end

    for model, _ in pairs(desyncHighlights) do
        removeDesyncHighlight(model)
    end

    showNotification('ANTI-HIT DEACTIVATED! ❌', 2)
end

local function executeAntiHit()
    if antiHitRunning then
        return
    end
    antiHitRunning = true

    activateDesync()
    task.wait(0.1)
    activateClonerDesync(function()
        deactivateDesync()
        antiHitRunning = false
        antiHitActive = true
        showNotification('ANTI-HIT ACTIVATED! 🛡️', 3)
    end)
end

player.CharacterAdded:Connect(function()
    task.delay(0.3, function()
        local clone = Workspace:FindFirstChild(tostring(player.UserId) .. '_Clone')
        if clone then
            pcall(function()
                removeInvulnerable(clone)
                clone:Destroy()
            end)
        end
    end)
end)

player.CharacterRemoving:Connect(function(ch)
    pcall(function()
        removeInvulnerable(ch)
    end)
end)

----------------------------------------------------------------
-- INFINITE JUMP / GRAVITY SYSTEM
----------------------------------------------------------------
local NORMAL_GRAV = 196.2
local REDUCED_GRAV = 40
local NORMAL_JUMP = 50
local BOOST_JUMP = 120
local BOOST_SPEED = 32

local spoofedGravity = NORMAL_GRAV
pcall(function()
    local mt = getrawmetatable(Workspace)
    if mt then
        setreadonly(mt, false)
        local oldIndex = mt.__index
        mt.__index = function(self, k)
            if k == 'Gravity' then
                return spoofedGravity
            end
            return oldIndex(self, k)
        end
        setreadonly(mt, true)
    end
end)

local gravityLow = false
local sourceActive = false

local function setJumpPower(jump)
    local h = player.Character and player.Character:FindFirstChildOfClass('Humanoid')
    if h then
        h.JumpPower = jump
        h.UseJumpPower = true
    end
end

local speedBoostConn
local function enableSpeedBoostAssembly(state)
    if speedBoostConn then
        speedBoostConn:Disconnect()
        speedBoostConn = nil
    end
    if state then
        speedBoostConn = RunService.Heartbeat:Connect(function()
            local char = player.Character
            if char then
                local root = char:FindFirstChild('HumanoidRootPart')
                local h = char:FindFirstChildOfClass('Humanoid')
                if root and h and h.MoveDirection.Magnitude > 0 then
                    root.Velocity = Vector3.new(
                        h.MoveDirection.X * BOOST_SPEED,
                        root.Velocity.Y,
                        h.MoveDirection.Z * BOOST_SPEED
                    )
                end
            end
        end)
    end
end

local infiniteJumpConn
local function enableInfiniteJump(state)
    if infiniteJumpConn then
        infiniteJumpConn:Disconnect()
        infiniteJumpConn = nil
    end
    if state then
        infiniteJumpConn = UserInputService.JumpRequest:Connect(function()
            local h = player.Character and player.Character:FindFirstChildOfClass('Humanoid')
            if h and gravityLow and h:GetState() ~= Enum.HumanoidStateType.Seated then
                local root = player.Character:FindFirstChild('HumanoidRootPart')
                if root then
                    root.Velocity = Vector3.new(
                        root.Velocity.X,
                        h.JumpPower,
                        root.Velocity.Z
                    )
                end
            end
        end)
    end
end

local function antiRagdoll()
    local char = player.Character
    if char then
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA('BodyVelocity') or v:IsA('BodyAngularVelocity') then
                v:Destroy()
            end
        end
    end
end

local function toggleForceField()
    local char = player.Character
    if char then
        if gravityLow then
            if not char:FindFirstChildOfClass('ForceField') then
                local ff = Instance.new('ForceField', char)
                ff.Visible = false
            end
        else
            for _, ff in ipairs(char:GetChildren()) do
                if ff:IsA('ForceField') then
                    ff:Destroy()
                end
            end
        end
    end
end

local function switchGravityJump()
    gravityLow = not gravityLow
    sourceActive = gravityLow
    Workspace.Gravity = gravityLow and REDUCED_GRAV or NORMAL_GRAV
    setJumpPower(gravityLow and BOOST_JUMP or NORMAL_JUMP)
    enableSpeedBoostAssembly(gravityLow)
    enableInfiniteJump(gravityLow)
    antiRagdoll()
    toggleForceField()
    spoofedGravity = NORMAL_GRAV
    showStatus('INF JUMP ' .. (sourceActive and 'ON 🦘' or 'OFF'), sourceActive and GREEN_NEON or RED_NEON)
end

----------------------------------------------------------------
-- FLY TO BASE SYSTEM
----------------------------------------------------------------
local flyActive = false
local flyConn
local flyAtt, flyLV
local flyCharRemovingConn
local destTouchedConn
local destPartRef
local flyRestoreOldGravity, flyRestoreOldJumpPower

local FLY_SUCCESS_SOUND_ID = 'rbxassetid://144686873'
local FLY_SUCCESS_VOLUME = 1

local FLY_GRAV = 20
local FLY_JUMP = 7
local FLY_STOPDIST = 7
local FLY_XZ_SPEED = 22
local FLY_Y_BASE = -1.0
local FLY_Y_MAX = -2.2
local FLY_TIME_STEP = 1.5

local function findMyDeliveryPart()
    local plots = Workspace:FindFirstChild('Plots')
    if plots then
        for _, plot in ipairs(plots:GetChildren()) do
            local sign = plot:FindFirstChild('PlotSign')
            if sign and sign:FindFirstChild('YourBase') and sign.YourBase.Enabled then
                local delivery = plot:FindFirstChild('DeliveryHitbox')
                if delivery and delivery:IsA('BasePart') then
                    return delivery
                end
            end
        end
    end
    return nil
end

local function flyGetDescent(dist)
    local maxdist = 200
    dist = math.clamp(dist, 0, maxdist)
    local t = 1 - (dist / maxdist)
    return FLY_Y_BASE + (FLY_Y_MAX - FLY_Y_BASE) * t
end

local function restoreSourceAndPhysics()
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass('Humanoid')
    if hum then
        if gravityLow then
            Workspace.Gravity = REDUCED_GRAV
            setJumpPower(BOOST_JUMP)
            enableSpeedBoostAssembly(true)
            enableInfiniteJump(true)
        else
            Workspace.Gravity = NORMAL_GRAV
            setJumpPower(NORMAL_JUMP)
            enableSpeedBoostAssembly(false)
            enableInfiniteJump(false)
        end
        spoofedGravity = NORMAL_GRAV
    else
        Workspace.Gravity = flyRestoreOldGravity or NORMAL_GRAV
        spoofedGravity = NORMAL_GRAV
        pcall(function()
            if hum and flyRestoreOldJumpPower then
                hum.JumpPower = flyRestoreOldJumpPower
            end
        end)
    end
end

local function cleanupFly()
    if flyConn then flyConn:Disconnect() flyConn = nil end
    if flyCharRemovingConn then flyCharRemovingConn:Disconnect() flyCharRemovingConn = nil end
    if destTouchedConn then destTouchedConn:Disconnect() destTouchedConn = nil end
    if flyLV then pcall(function() flyLV:Destroy() end) flyLV = nil end
    if flyAtt then pcall(function() flyAtt:Destroy() end) flyAtt = nil end
    destPartRef = nil
    restoreSourceAndPhysics()
    flyActive = false
end

local function startFlyToBase()
    if flyActive then
        cleanupFly()
        showStatus('FLY TO BASE CANCELLED ❌', RED_NEON)
        return
    end

    local destPart = findMyDeliveryPart()
    if not destPart then
        showStatus('DELIVERY NOT FOUND! ❌', RED_NEON)
        return
    end

    local char = player.Character
    local hum = char and char:FindFirstChildOfClass('Humanoid')
    local hrp = char and char:FindFirstChild('HumanoidRootPart')
    if not (hum and hrp) then
        return
    end

    flyRestoreOldGravity = Workspace.Gravity
    flyRestoreOldJumpPower = hum.JumpPower

    enableSpeedBoostAssembly(false)
    enableInfiniteJump(false)

    Workspace.Gravity = FLY_GRAV
    spoofedGravity = NORMAL_GRAV
    hum.UseJumpPower = true
    hum.JumpPower = FLY_JUMP

    flyActive = true

    flyAtt = Instance.new('Attachment')
    flyAtt.Name = 'FlyToBaseAttachment'
    flyAtt.Parent = hrp

    flyLV = Instance.new('LinearVelocity')
    flyLV.Attachment0 = flyAtt
    flyLV.RelativeTo = Enum.ActuatorRelativeTo.World
    flyLV.MaxForce = math.huge
    flyLV.Parent = hrp

    destPartRef = destPart

    local reached = false
    local lastYUpdate = 0

    destTouchedConn = destPart.Touched:Connect(function(hit)
        if not flyActive then return end
        local ch = player.Character
        if ch and hit and hit:IsDescendantOf(ch) then
            reached = true
            cleanupFly()
            playSoundOptimized(FLY_SUCCESS_SOUND_ID, FLY_SUCCESS_VOLUME)
            showStatus('FLY TO BASE SUCCESS! 🚀', GREEN_NEON)
        end
    end)

    flyConn = RunService.Heartbeat:Connect(function()
        if not flyActive then
            cleanupFly()
            return
        end

        if not (hrp and hrp.Parent and hum and hum.Parent) then
            cleanupFly()
            return
        end

        local pos = hrp.Position
        local destPos = destPart.Position
        local distXZ = (Vector3.new(destPos.X, pos.Y, destPos.Z) - pos).Magnitude

        if distXZ < FLY_STOPDIST and not reached then
            reached = true
            cleanupFly()
            playSoundOptimized(FLY_SUCCESS_SOUND_ID, FLY_SUCCESS_VOLUME)
            showStatus('FLY TO BASE SUCCESS! 🚀', GREEN_NEON)
            return
        end

        if tick() - lastYUpdate >= FLY_TIME_STEP then
            local yVel = flyGetDescent(distXZ)
            local dirXZ = Vector3.new(destPos.X - pos.X, 0, destPos.Z - pos.Z)
            if dirXZ.Magnitude > 0 then
                dirXZ = dirXZ.Unit
            else
                dirXZ = Vector3.new()
            end
            flyLV.VectorVelocity = Vector3.new(
                dirXZ.X * FLY_XZ_SPEED,
                yVel,
                dirXZ.Z * FLY_XZ_SPEED
            )
            lastYUpdate = tick()
        end
    end)

    flyCharRemovingConn = player.CharacterRemoving:Connect(function()
        cleanupFly()
    end)

    showStatus('FLY TO BASE ACTIVATED! 🚀', CYAN_NEON)
end

local function playFlySuccessSound()
    playSoundOptimized(FLY_SUCCESS_SOUND_ID, FLY_SUCCESS_VOLUME)
end

----------------------------------------------------------------
-- STEAL FLOOR SYSTEM
----------------------------------------------------------------
local ProximityPromptService = game:GetService('ProximityPromptService')
local sfActive = false
local sfFloatSpeed = 24
local sfAttachment, sfAlignPosition, sfAlignOrientation, sfLinearVelocity
local sfHeartbeatConn, sfPromptConn, sfDiedConn, sfCharAddedConn
local sfOriginalProps = {}

local function sfSafeDisconnect(conn)
    if conn and typeof(conn) == 'RBXScriptConnection' then
        pcall(function()
            conn:Disconnect()
        end)
    end
end

local function sfSetPlotsTransparency(active)
    local plots = Workspace:FindFirstChild('Plots')
    if not plots then
        return
    end

    if active then
        sfOriginalProps = {}
        for _, plot in ipairs(plots:GetChildren()) do
            local containers = {
                plot:FindFirstChild('Decorations'),
                plot:FindFirstChild('AnimalPodiums'),
            }
            for _, container in ipairs(containers) do
                if container then
                    for _, obj in ipairs(container:GetDescendants()) do
                        if obj:IsA('BasePart') then
                            sfOriginalProps[obj] = {
                                Transparency = obj.Transparency,
                                Material = obj.Material,
                            }
                            obj.Transparency = 0.7
                        end
                    end
                end
            end
        end
    else
        for part, props in pairs(sfOriginalProps) do
            if part and part.Parent then
                part.Transparency = props.Transparency
                part.Material = props.Material
            end
        end
        sfOriginalProps = {}
    end
end

local function sfDestroyBodies()
    if sfLinearVelocity then
        pcall(function()
            sfLinearVelocity:Destroy()
        end)
    end
    if sfAlignPosition then
        pcall(function()
            sfAlignPosition:Destroy()
        end)
    end
    if sfAlignOrientation then
        pcall(function()
            sfAlignOrientation:Destroy()
        end)
    end
    if sfAttachment then
        pcall(function()
            sfAttachment:Destroy()
        end)
    end
    sfLinearVelocity, sfAlignPosition, sfAlignOrientation, sfAttachment =
        nil, nil, nil, nil
end

local function sfCreateBodies(rootPart)
    sfDestroyBodies()
    if not rootPart then
        return
    end

    sfAttachment = Instance.new('Attachment')
    sfAttachment.Name = 'StealFloor_Attachment'
    sfAttachment.Parent = rootPart

    sfAlignPosition = Instance.new('AlignPosition')
    sfAlignPosition.Name = 'StealFloor_AlignPosition'
    sfAlignPosition.Attachment0 = sfAttachment
    sfAlignPosition.Mode = Enum.PositionAlignmentMode.OneAttachment
    sfAlignPosition.Position = rootPart.Position
    sfAlignPosition.MaxForce = 500000
    sfAlignPosition.Responsiveness = 200
    sfAlignPosition.ApplyAtCenterOfMass = true
    sfAlignPosition.ForceLimitMode = Enum.ForceLimitMode.PerAxis
    sfAlignPosition.MaxAxesForce = Vector3.new(math.huge, 0, math.huge)
    sfAlignPosition.Parent = rootPart

    sfAlignOrientation = Instance.new('AlignOrientation')
    sfAlignOrientation.Name = 'StealFloor_AlignOrientation'
    sfAlignOrientation.Attachment0 = sfAttachment
    sfAlignOrientation.Mode = Enum.OrientationAlignmentMode.OneAttachment
    sfAlignOrientation.CFrame = rootPart.CFrame
    sfAlignOrientation.MaxTorque = 500000
    sfAlignOrientation.Responsiveness = 200
    sfAlignOrientation.Parent = rootPart

    sfLinearVelocity = Instance.new('LinearVelocity')
    sfLinearVelocity.Name = 'StealFloor_LinearVelocity'
    sfLinearVelocity.Attachment0 = sfAttachment
    sfLinearVelocity.MaxForce = 500000
    sfLinearVelocity.ForceLimitMode = Enum.ForceLimitMode.PerAxis
    sfLinearVelocity.MaxAxesForce = Vector3.new(0, math.huge, 0)
    sfLinearVelocity.VectorVelocity = Vector3.new(0, 0, 0)
    sfLinearVelocity.Parent = rootPart
end

local function sfTeleportToGround()
    local char = player.Character
    local rp = char and char:FindFirstChild('HumanoidRootPart')
    local hum = char and char:FindFirstChildOfClass('Humanoid')
    if not (rp and hum and hum.Health > 0) then
        return
    end

    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = { char }

    local rayResult =
        Workspace:Raycast(rp.Position, Vector3.new(0, -1500, 0), rayParams)
    if rayResult then
        rp.CFrame = CFrame.new(
            rp.Position.X,
            rayResult.Position.Y + hum.HipHeight,
            rp.Position.Z
        )
        if sfActive then
            sfDisable()
        end
    end
end

local function sfEnable()
    if sfActive then
        return
    end
    local hum = getHumanoid()
    local root = getHRP()
    if not (hum and hum.Health > 0 and root) then
        return
    end

    sfActive = true
    sfCreateBodies(root)
    sfSetPlotsTransparency(true)

    sfSafeDisconnect(sfHeartbeatConn)
    sfHeartbeatConn = RunService.Heartbeat:Connect(function()
        if not sfActive or not sfLinearVelocity then
            return
        end
        local h = getHumanoid()
        if not (h and h.Health > 0) then
            sfDisable()
            return
        end
        sfLinearVelocity.VectorVelocity = Vector3.new(0, sfFloatSpeed, 0)
    end)

    sfSafeDisconnect(sfPromptConn)
    sfPromptConn = ProximityPromptService.PromptTriggered:Connect(
        function(prompt, who)
            if who == player then
                local act = (prompt.ActionText or ''):lower()
                if string.find(act, 'steal') then
                    sfTeleportToGround()
                end
            end
        end
    )

    sfSafeDisconnect(sfDiedConn)
    if hum then
        sfDiedConn = hum.Died:Connect(function()
            sfDisable()
        end)
    end
end

function sfDisable()
    if not sfActive then
        sfSetPlotsTransparency(false)
        sfDestroyBodies()
        sfSafeDisconnect(sfHeartbeatConn)
        sfSafeDisconnect(sfPromptConn)
        sfSafeDisconnect(sfDiedConn)
        sfHeartbeatConn, sfPromptConn, sfDiedConn = nil, nil, nil
        return
    end
    sfActive = false
    sfSetPlotsTransparency(false)
    sfDestroyBodies()
    sfSafeDisconnect(sfHeartbeatConn)
    sfSafeDisconnect(sfPromptConn)
    sfSafeDisconnect(sfDiedConn)
    sfHeartbeatConn, sfPromptConn, sfDiedConn = nil, nil, nil
end

sfSafeDisconnect(sfCharAddedConn)
sfCharAddedConn = player.CharacterAdded:Connect(function(ch)
    task.wait(0.1)
    sfDisable()
end)

----------------------------------------------------------------
-- REMOVE ACCESSORIES SYSTEM
----------------------------------------------------------------
local function removeAccessoriesFromCharacter(character)
    if not character then
        return
    end
    for _, item in ipairs(character:GetChildren()) do
        if item:IsA('Accessory') then
            pcall(function()
                item:Destroy()
            end)
        end
    end
end

local playersWithAccessoryListener = {}
local function ensureAccessoryListenerForPlayer(p)
    if not p or p == player or playersWithAccessoryListener[p] then
        return
    end
    playersWithAccessoryListener[p] = true
    p.CharacterAdded:Connect(function(ch)
        task.wait(0.2)
        removeAccessoriesFromCharacter(ch)
    end)
end

local function stripOtherPlayersAccessories_once()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            if p.Character then
                removeAccessoriesFromCharacter(p.Character)
            end
            ensureAccessoryListenerForPlayer(p)
        end
    end
end

local function removeAllAccessories()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            removeAccessoriesFromCharacter(plr.Character)
        end
    end
    showStatus('ACCESSORIES REMOVED! 👕', GREEN_NEON)
end

-- Инициализация удаления аксессуаров
stripOtherPlayersAccessories_once()

Players.PlayerAdded:Connect(function(p)
    if p ~= player then
        ensureAccessoryListenerForPlayer(p)
        if p.Character then
            task.wait(0.2)
            removeAccessoriesFromCharacter(p.Character)
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(30)
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                pcall(function()
                    removeAccessoriesFromCharacter(p.Character)
                end)
            end
        end
    end
end)

----------------------------------------------------------------
-- EPIC PURPLE NEON GUI CREATION
----------------------------------------------------------------
local gui = Instance.new('ScreenGui')
gui.Name = 'AlcoHub_FULL'
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

-- Main Menu with Epic Purple Neon Design
local menu = Instance.new('Frame')
menu.Size = UDim2.new(0, 320, 0, 450)
menu.Position = UDim2.new(0.5, -160, 0.5, -225)
menu.BackgroundColor3 = Color3.fromRGB(10, 5, 20)
menu.BackgroundTransparency = 0.1
menu.BorderSizePixel = 0
menu.Visible = false
menu.Name = 'VIPMenu'
menu.Parent = gui

-- Epic Corner
local menuCorner = Instance.new('UICorner', menu)
menuCorner.CornerRadius = UDim.new(0, 20)

-- Main Glow Stroke
local menuStroke = Instance.new('UIStroke', menu)
menuStroke.Thickness = 3
menuStroke.Color = PURPLE_NEON
menuStroke.Transparency = 0.2

-- Epic Gradient Background
local menuGradient = Instance.new('UIGradient', menu)
menuGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, PURPLE_DARK),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(45, 0, 90)),
    ColorSequenceKeypoint.new(1, PURPLE_DARK)
})
menuGradient.Rotation = 45

-- Animated Gradient
task.spawn(function()
    while menu.Parent do
        for i = 0, 360, 2 do
            if not menu.Parent then break end
            menuGradient.Rotation = i
            task.wait(0.05)
        end
    end
end)

-- Pulsing Glow Effect
task.spawn(function()
    while menu.Parent do
        task.wait(GLOW_UPDATE_INTERVAL)
        local t = math.sin(tick() * 3)
        menuStroke.Color = Color3.fromRGB(
            148 + math.sin(tick() * 4) * 50,
            0 + math.sin(tick() * 5) * 100,
            211 + math.cos(tick() * 6) * 50
        )
        menuStroke.Transparency = 0.1 + 0.1 * math.abs(t)
    end
end)

-- Epic Title
local title = Instance.new('TextLabel', menu)
title.Size = UDim2.new(1, -40, 0, 50)
title.Position = UDim2.new(0, 20, 0, 15)
title.Text = '⚡ ALCO HUB ⚡'
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBlack
title.TextSize = 24
title.BackgroundTransparency = 1
title.TextStrokeTransparency = 0.7
title.TextStrokeColor3 = PURPLE_NEON

-- Animated Title Effect
task.spawn(function()
    while title.Parent do
        local t = tick()
        title.TextColor3 = Color3.fromRGB(
            255,
            255 * math.abs(math.sin(t * 2)),
            255 * math.abs(math.cos(t * 3))
        )
        task.wait(0.1)
    end
end)

-- Status Label
statusLabel = Instance.new('TextLabel', menu)
statusLabel.Size = UDim2.new(0.9, 0, 0, 25)
statusLabel.Position = UDim2.new(0.05, 0, 1, -30)
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextColor3 = CYAN_NEON
statusLabel.TextSize = 14
statusLabel.Text = ''
statusLabel.TextTransparency = 1

local function showStatus(msg, color)
    if statusLabel then
        statusLabel.Text = msg
        statusLabel.TextColor3 = color or CYAN_NEON
        statusLabel.TextTransparency = 0
        
        -- Fade in animation
        statusLabel.TextTransparency = 1
        TweenService:Create(statusLabel, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    end
end

-- Button Creation Function with Epic Purple Style
local function createEpicButton(parent, size, pos, text, font, color, cornerRadius)
    local btn = Instance.new('TextButton', parent)
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.Font = font
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextSize = 16
    btn.TextStrokeTransparency = 0.5
    btn.TextStrokeColor3 = PURPLE_DARK
    btn.BorderSizePixel = 0
    
    -- Epic Corner
    local corner = Instance.new('UICorner', btn)
    corner.CornerRadius = UDim.new(0, cornerRadius or 15)
    
    -- Glow Stroke
    local btnStroke = Instance.new('UIStroke', btn)
    btnStroke.Thickness = 2
    btnStroke.Color = PURPLE_LIGHT
    btnStroke.Transparency = 0.3
    
    -- Epic Gradient
    local btnGradient = Instance.new('UIGradient', btn)
    btnGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color),
        ColorSequenceKeypoint.new(1, color:lerp(PURPLE_DARK, 0.3))
    })
    btnGradient.Rotation = 90
    
    -- Hover Effects
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = color:lerp(Color3.new(1,1,1), 0.2),
            Size = size + UDim2.new(0, 4, 0, 4)
        }):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {
            Color = CYAN_NEON,
            Thickness = 3
        }):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = color,
            Size = size
        }):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {
            Color = PURPLE_LIGHT,
            Thickness = 2
        }):Play()
    end)
    
    return btn
end

-- Button positions and sizes
local btnY = 80
local btnHeight = 35
local btnWidth = 0.9
local btnGap = 10

-- ESP Best Button
local btnEspBest = createEpicButton(menu, UDim2.new(btnWidth, 0, 0, btnHeight), UDim2.new(0.05, 0, 0, btnY), '🔥 ESP BEST', Enum.Font.GothamBold, espConfig.enabledBest and PURPLE_LIGHT or PURPLE_DARK, 12)

-- ESP Secret Button
local btnEspSecret = createEpicButton(menu, UDim2.new(btnWidth, 0, 0, btnHeight), UDim2.new(0.05, 0, 0, btnY + btnHeight + btnGap), '💎 ESP SECRET', Enum.Font.GothamBold, espConfig.enabledSecret and PINK_NEON or PURPLE_DARK, 12)

-- ESP Base Button
local btnEspBase = createEpicButton(menu, UDim2.new(btnWidth, 0, 0, btnHeight), UDim2.new(0.05, 0, 0, btnY + (btnHeight + btnGap) * 2), '🏠 ESP BASE', Enum.Font.GothamBold, espConfig.enabledBase and CYAN_NEON or PURPLE_DARK, 12)

-- ESP Player Button
local btnEspPlayer = createEpicButton(menu, UDim2.new(btnWidth, 0, 0, btnHeight), UDim2.new(0.05, 0, 0, btnY + (btnHeight + btnGap) * 3), '👥 ESP PLAYER', Enum.Font.GothamBold, espConfig.enabledPlayer and PURPLE_LIGHT or PURPLE_DARK, 12)

-- Aimbot Button
local btnAimbot = createEpicButton(menu, UDim2.new(btnWidth, 0, 0, btnHeight), UDim2.new(0.05, 0, 0, btnY + (btnHeight + btnGap) * 4), '🎯 AIMBOT LASER', Enum.Font.GothamBold, aimbotActive and RED_NEON or PURPLE_DARK, 12)

-- Discord Button
local btnDiscord = createEpicButton(menu, UDim2.new(btnWidth, 0, 0, btnHeight), UDim2.new(0.05, 0, 0, btnY + (btnHeight + btnGap) * 5), '💬 DISCORD', Enum.Font.GothamBold, PURPLE_MAIN, 12)

-- Toggle Functions
local function makePersistToggle(btn, key, onColor, offColor, label, callback)
    btn.MouseButton1Click:Connect(function()
        currentConfig[key] = not currentConfig[key]
        saveConfig()
        espConfig['enabled' .. key:sub(4):gsub('^%l', string.upper)] = currentConfig[key]
        btn.BackgroundColor3 = currentConfig[key] and onColor or offColor
        showStatus(label .. ' ' .. (currentConfig[key] and 'ON' or 'OFF'))
        if callback then
            callback(currentConfig[key])
        end
    end)
end

local function makeRuntimeToggle(btn, stateKey, onColor, offColor, label, callback)
    btn.MouseButton1Click:Connect(function()
        espConfig[stateKey] = not espConfig[stateKey]
        btn.BackgroundColor3 = espConfig[stateKey] and onColor or offColor
        showStatus(label .. ' ' .. (espConfig[stateKey] and 'ON' or 'OFF'))
        if callback then
            callback(espConfig[stateKey])
        end
    end)
end

-- Apply toggles to buttons
makePersistToggle(btnEspBest, 'espBest', PURPLE_LIGHT, PURPLE_DARK, 'ESP BEST', function(on)
    espConfig.enabledBest = on
    if on then pcall(updateBestSecret) else clearAllBestSecret() end
end)

makePersistToggle(btnEspSecret, 'espSecret', PINK_NEON, PURPLE_DARK, 'ESP SECRET', function(on)
    espConfig.enabledSecret = on
    if on then pcall(updateBestSecret) else clearAllBestSecret() end
end)

makePersistToggle(btnEspBase, 'espBase', CYAN_NEON, PURPLE_DARK, 'ESP BASE', function(on)
    espConfig.enabledBase = on
    if on then
        pcall(startBaseESP)
    else
        pcall(stopBaseESP)
    end
end)

makeRuntimeToggle(btnEspPlayer, 'enabledPlayer', PURPLE_LIGHT, PURPLE_DARK, 'ESP PLAYER', function(on)
    if on then pcall(updatePlayerESP) else clearPlayerESP() end
end)

-- Aimbot Toggle
btnAimbot.MouseButton1Click:Connect(function()
    if aimbotActive then
        stopAimbot()
        btnAimbot.BackgroundColor3 = PURPLE_DARK
        btnAimbot.Text = '🎯 AIMBOT LASER'
    else
        startAimbot()
        btnAimbot.BackgroundColor3 = RED_NEON
        btnAimbot.Text = '🎯 AIMBOT ACTIVE!'
    end
end)

-- Discord Button
btnDiscord.MouseButton1Click:Connect(function()
    local link = 'https://discord.gg/AzWqbCuQ33'
    local copied = false
    if typeof(setclipboard) == 'function' then
        pcall(function()
            setclipboard(link)
            copied = true
        end)
    end
    if copied then
        showStatus('DISCORD COPIED! 💬', GREEN_NEON)
        notify('Alco Hub', 'Discord link copied to clipboard!', 4)
    else
        showStatus('OPEN: ' .. link, PINK_NEON)
        notify('Alco Hub', 'Discord: ' .. link, 5)
    end
end)

-- Tools Panel (второе меню) с таким же эпичным стилем
local panel = Instance.new('Frame')
panel.Name = 'ToolsPanel'
panel.BackgroundColor3 = Color3.fromRGB(10, 
